-- mdl2lus - 2014 ver. 0.04 (SHA bef4d05)
-- Tue Dec 16 16:37:42 2014
node Planificateur(In1: real; In2: real) returns (Out1: bool; bool2: bool; bool1: bool);
var
   w_000: bool;
   w_001: bool;
   w_002: bool;
   w_003: real;
   w_004: bool;
   w_005: bool;
   w_006: bool;
   w_007: bool;
   w_008: bool;
   w_009: real;
let
   Out1 = w_006;
   bool2 = w_001;
   (w_008, w_000, w_001) = BNB(w_009, w_006);
   bool1 = w_000;
   w_005 = (if w_008 then w_004 else w_002);
   w_007 = (w_003 <= 8.0);
   w_002 = (false -> (pre w_006));
   w_006 = (w_007 or w_005);
   w_009 = In1;
   w_003 = In2;
   w_004 = false;
tel
node BNB(Cg: real; obs: bool) returns (BNB_n: bool; bool1: bool; bool2: bool);
var
   w_000: bool;
   w_001: bool;
   w_002: real;
   w_003: bool;
   w_004: bool;
   w_005: bool;
   w_006: bool;
   w_007: bool;
   w_008: bool;
   w_009: bool;
   w_010: bool;
   w_011: bool;
   w_012: bool;
let
   w_002 = Cg;
   w_000 = obs;
   w_008 = (w_009 or w_007);
   w_009 = (w_003 and w_012);
   bool2 = w_007;
   w_001 = (w_010 and w_008);
   bool1 = w_011;
   w_010 = (w_002 >= 50.0);
   w_011 = (false -> (pre w_005));
   BNB_n = w_001;
   w_003 = (not w_010);
   w_004 = (if w_001 then w_006 else w_008);
   w_007 = (false -> (pre w_004));
   w_012 = (w_010 or w_011);
   w_005 = (if w_000 then w_012 else w_006);
   w_006 = false;
tel
