-- mdl2lus - 2014 ver. 0.41 (SHA 79444ea)
-- Tue Feb 10 10:55:53 2015
node Planificateur(In1: real; In2: real) returns (Out1: bool);
var
   w_000: real;
   w_001: bool;
   w_002: real;
   w_003: bool;
   w_004: bool;
   w_005: bool;
   w_006: bool;
   w_007: bool;
let
   Out1 = w_005;
   w_007 = BNB(w_000, w_005);
   w_004 = (if w_007 then w_003 else w_001);
   w_006 = (w_002 <= 8.0);
   w_001 = (false -> (pre w_005));
   w_005 = (w_006 or w_004);
   w_000 = In1;
   w_002 = In2;
   w_003 = false;
tel
node BNB(Cg: real; obs: bool) returns (BNB_n: bool);
var
   w_000: real;
   w_001: bool;
   w_002: bool;
   w_003: bool;
   w_004: bool;
   w_005: bool;
   w_006: bool;
   w_007: bool;
   w_008: bool;
   w_009: bool;
   w_010: bool;
   w_011: bool;
   w_012: bool;
let
   w_000 = Cg;
   w_001 = obs;
   w_008 = (w_009 or w_007);
   w_009 = (w_003 and w_012);
   w_002 = (w_010 and w_008);
   w_010 = (w_000 >= 50.0);
   w_011 = (false -> (pre w_005));
   BNB_n = w_002;
   w_003 = (not w_010);
   w_004 = (if w_002 then w_006 else w_008);
   w_007 = (false -> (pre w_004));
   w_012 = (w_010 or w_011);
   w_005 = (if w_001 then w_012 else w_006);
   w_006 = false;
tel
