const
  pi : real;
  
node Regulateur
  (In1: real;
  In2: real;
  In3: real)
returns
  (Out1: real;
  Out2: real);

var
  V12_w_004: real;
  V14_w_006: real;
  V15_w_007: real;
  V16_w_008: real;
  V93_w_004: real;
  V112_w_003: real;
  V113_w_004: real;
  V114_w_005: real;
  V115_w_006: real;
  V116_w_007: real;
  V117_w_008: real;
  V118_w_009: real;
  V119_w_011: real;
  V120_w_012: real;
  V121_w_013: real;
  V122_w_014: real;
  V123_w_015: real;
  V124_w_016: real;

let
  Out1 = (if (In3 <> 0.000000E+00) then 1.000000E+00 else V15_w_007);
  Out2 = (if (In3 <> 0.000000E+00) then -1.000000E+00 else V16_w_008);
  V12_w_004 = ((pi / 2.000000E+02) * V93_w_004);
  V14_w_006 = (In2 + In1);
  V15_w_007 = ((1.000000E+00 / 2.000000E+00) * V122_w_014);
  V16_w_008 = ((1.000000E+00 / 2.000000E+00) * V121_w_013);
  V93_w_004 = (In2 - In1);
  V112_w_003 = (0.000000E+00 -> (pre V113_w_004));
  V113_w_004 = (V114_w_005 + V112_w_003);
  V114_w_005 = (2.000000E-03 * V12_w_004);
  V115_w_006 = (V124_w_016 + V123_w_015);
  V116_w_007 = ((-V118_w_009) + V119_w_011);
  V117_w_008 = (2.000000E+00 * V116_w_007);
  V118_w_009 = (if (V120_w_012 < 0.000000E+00) then (-V120_w_012) else 
  V120_w_012);
  V119_w_011 = (5.000000E-03 * V14_w_006);
  V120_w_012 = (2.000000E+00 * V115_w_006);
  V121_w_013 = ((-V115_w_006) + V117_w_008);
  V122_w_014 = (V115_w_006 + V117_w_008);
  V123_w_015 = (4.000000E-01 * V12_w_004);
  V124_w_016 = (2.000000E-01 * V113_w_004);
tel

